.ellipsis
	white-space: nowrap
	overflow: hidden

.ellipsis.multiline
	white-space: normal

input, select, button
	border-radius: 100px
	background: $bgColor;

*, html
	font-family: $mainFontFamily
	font-size: 1rem
	box-sizing: border-box
	border: none;
	word-wrap: break-word;
	white-space: normal;


header
	width: 100%
	min-width: 960px
	height: $headerHeight
	background: $bgColor
	color: black

footer
	width: 100%
	min-width: 960px
	height: $footerHeight
	background: $footerBgColor
	color: white

.date
	padding-left: 17px
	position: relative
	&:before
		content: "\f133"
		display: block
		font-family: FontAwesome;
		font-size: 12px
		position: absolute
		top: 0
		left: 0

.love
	padding-left: 17px
	position: relative
	&:before
		content: "\f004"
		display: block
		font-family: FontAwesome;
		font-size: 12px
		position: absolute
		top: 0
		left: 0

.noted
	padding-left: 15px
	position: relative
	&:before
		content: "\f06e"
		display: block
		font-family: FontAwesome;
		font-size: 12px
		position: absolute
		top: 0
		left: 0

span.more
	padding-right: 15px
	color: hsl(0, 0%, 40%)
	font-size: $moreFontSize
	line-height: 40px
	vertical-align: bottom
	float: right
	text-align: right
	position: relative
	&:after
		content: "\f105"
		display: block
		font-family: FontAwesome;
		font-size: $moreFontSize
		position: absolute
		right: 0
		top: 0

+respondTo("sm")
	header, footer
		min-width: auto
+respondTo("xs")
	header, footer
		min-width: auto
+respondTo("xxs")
	header, footer
		min-width: 320px
